# Library

./: Library.sln
Library.Entities/: Book.cs  BookCategory.cs  Entrust.cs  Member.cs
Library.Infrastructure/: AutoFac.cs  Library.Infrastructure.csproj
Library.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
Library.Migrations/: 202104120924_InitialDatabase.cs  Library.Migrations.csproj  Runner.cs  ScriptResourceManager.cs
Library.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Library.Persistence.EF.csproj
Library.Persistence.EF/BookCategories/: BookCategoryEntityMap.cs  EFBookCategoryRepository.cs
Library.Persistence.EF/Books/: BookEntityMap.cs  EFBookRepository.cs
Library.Persistence.EF/Entrusts/: EFEntrustRepository.cs  EntrustEntityMap.cs
Library.Persistence.EF/Members/: EFMemberRepository.cs  MemberEntityMap.cs
Library.Persistence.EF/Test/: EFInMemoryDatabase.cs
Library.RestApi/: Application.cs  Configuration.cs  Library.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Library.RestApi/Configs/: ServerConfig.cs  ServicesConfig.cs
Library.RestApi/Controllers/: BookCategoryController.cs  BookController.cs  EntrustController.cs  MemberController.cs
Library.RestApi/Properties/: launchSettings.json
Library.Services/: Library.Services.csproj
Library.Services/BookCategories/: BookCategoryAppService.cs
Library.Services/BookCategories/Contracts/: AddBookCategoryDto.cs  BookCategoryRepository.cs  BookCategoryService.cs
Library.Services/Books/: BookAppService.cs
Library.Services/Books/Contracts/: AddBookDto.cs  BookRepository.cs  BookService.cs  UpdateBookDto.cs
Library.Services/Books/Exceptions/: FailedBookUpdateWhenBookNotExistsException.cs
Library.Services/Entrusts/: EntrustAppService.cs
Library.Services/Entrusts/Contracts/: AddEntrustDto.cs  EntrustRepository.cs  EntrustService.cs  UpdateEntrustRealReturnDateDto.cs
Library.Services/Entrusts/Exceptions/: FailedAddEntrustWhenMemberAgeIsNotInValidRanegException.cs  FailedWhenDeterminateReturnDateWasExpiredException.cs
Library.Services/Members/: MemberAppService.cs
Library.Services/Members/Contracts/: AddMemberDto.cs  MemberRepository.cs  MemberService.cs
Library.TestTools/: Library.TestTools.csproj
Library.TestTools/BookCategories/: BookCategoryFactory.cs
Library.TestTools/Books/: BookBuilder.cs  BookDtoFactory.cs
Library.TestTools/Entrusts/: EntrustFactory.cs
Library.TestTools/Members/: MemberFactory.cs
Library.Tests.Specs/: Library.Tests.Specs.csproj
Library.Tests.Specs/BookCategories/Add/: Successful.cs
Library.Tests.Specs/Books/Add/: Successful.cs
Library.Tests.Specs/Books/Get/: Successful.cs
Library.Tests.Specs/Books/Update/: Successful.cs
Library.Tests.Specs/Entrusts/Add/: FailedWhenMemberAgeIsNotInRangeException.cs  Successful.cs
Library.Tests.Specs/Entrusts/Update/: FailedWhenDeterminateReturnDateWasExpired.cs  Successful.cs
Library.Tests.Specs/Members/Add/: Successful.cs
Library.Tests.Unit/: BookCategoryServiceTests.cs  BookServiceTests.cs  EntrustServiceTests.cs  Library.Tests.Unit.csproj  MemberServiceTests.cs
_NCrunch_Library/: Library.crunchsolution.cache
